<!doctype html>
<html lang="en">
  <head>
    <title>XKCD challenge</title>
  </head>
  <style type="text/css">
    .form
    {
      //text-align: center;
      margin-top:50px;
    }
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #862d59;
    }

    .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    
    }
    </style>
    <body>

    <div class="topnav">
    <a class="active" href="assignment-aw.lovestoblog.com">XKCD Challenge</a>
    </div>
    <div class="form">
      <form action="delete.php" method="POST">
        <fieldset>
          <legend>Unsubscription</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          <label for="otp">OTP: </label>
          <input type="text" id="otp" name="otp" required><br><br>
          <input type="submit" name="form4" class="btn btn-primary" value="Submit">
        </fieldset>

      </form>      
    </div>
  </body>
</html>